<!doctype html>
<html ⚡>
 <head>
   <meta charset="utf-8">
   <link rel="canonical" href="http://qa.irishtimes.com/internal/sandbox/bonifazi/amp/sample-base-article.html">
   <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,700,700italic,900,900italic,400italic' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "headline": "This is a Sample AMP Page",
    "datePublished": "2015-10-07T12:02:41Z",
    "image": [
      "logo.jpg"
    ]
  }
</script>
  <!-- Amp Required Boilerplate CSS -->
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <!-- Our Own Inline Styles [Try and write css in alphabetical order] -->
  <style amp-custom>
    /*@font-face {
    font-family: 'DINWeb-Bold';
    src: url('http://qa.irishtimes.com/assets/fonts/DINWeb-Bold.eot');
    src: url('http://qa.irishtimes.com/assets/fonts/DINWeb-Bold.eot?#iefix') format('embedded-opentype'),
         url('http://qa.irishtimes.com/assets/fonts/DINWeb-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
  }
  @font-face {
    font-family: 'DINWeb-Medium';
    src: url('http://qa.irishtimes.com/assets/fonts/DINWebPro-Medium.eot');
    src: url('http://qa.irishtimes.com/assets/fonts/DINWebPro-Medium.eot?#iefix') format('embedded-opentype'),
         url('http://qa.irishtimes.com/assets/fonts/DINWebPro-Medium.woff') format('woff');
    font-weight: bold;
    font-style: normal;
  }*/

  @font-face {
	font-family: 'it-icons';
	src:url('http://qa.irishtimes.com/assets/fonts/it-icons.eot?fzeavz');
	src:url('http://qa.irishtimes.com/assets/fonts/it-icons.eot?fzeavz#iefix') format('embedded-opentype'),
			url('http://qa.irishtimes.com/assets/fonts/it-icons.ttf?fzeavz') format('truetype'),
			url('http://qa.irishtimes.com/assets/fonts/it-icons.woff?fzeavz') format('woff'),
			url('http://qa.irishtimes.com/assets/fonts/it-icons.svg?fzeavz#it-icons') format('svg');
	font-weight: normal;
	font-style: normal;
  }
  @font-face{
      font-family:'FontAwesome';
      font-weight:normal;
      font-style:normal;
      src:url('http://qa.irishtimes.com/assets/fonts/fontawesome-webfont.eot?v=4.3.0');
      src:url('http://qa.irishtimes.com/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
          url('http://qa.irishtimes.com/assets/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'),
          url('http://qa.irishtimes.com/assets/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'),
          url('http://qa.irishtimes.com/assets/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),
          url('http://qa.irishtimes.com/assets/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  }

    body{
      background:rgba(51,51,51,0.05);
      border-style:none;
    }
    hgroup, figcaption, .article_body p, .social_box, .article_metadata, .related_content{
      margin:10px;
    }
    a{
      text-decoration:none;
      color:#23517a;
    }
    h1, h2, h3, h4, h5{
      font-weight:400;
    }
    h1{
      font-size:2em;
      line-height:1em;
      margin:5px 0;
    }
    h2{
      font-size:1em;
      color:#515151;
      line-height:1em;
      margin: 1.5em 0;
      font-family:"Lato", sans-serif;
    }
    h3{
      font-family: "Lato",Arial,Helvetica,sans-serif;
    }
    ul{
      margin:0;
      padding:0;
      list-style-type: none;
    }
    blockquote{
      font-weight: 800;
      font-size: 24px;
      margin: 0;
      line-height: 30px;
      padding: 20px 20px 20px 40px;
      border-left: 8px solid #dedede;
    }
    button{
      border:none;
    }
    figure{
      margin:0;
    }
    figcaption, .amp-image-lightbox-caption{
      border-bottom: 0;
      color: #616161;
      font-size: 12px;
      display: block;
      font-family: "Lato",Arial,Helvetica,sans-serif;
      line-height: 1.4em;
    }

    figcaption .fig-author{
      display:block;
      color:#888888;
    }
    amp-social-share{
      background-size:65%;
      border-radius:50%;
      margin:0 5px 0 0;
    }
    amp-sidebar {
      width: 250px;
      padding-right: 10px;
    }
    .amp-sidebar-image {
      line-height: 100px;
      vertical-align:middle;
    }
    .amp-close-image {
       top: 15px;
       left: 225px;
       cursor: pointer;
    }
    li {
      margin-bottom: 20px;
      list-style: none;
    }
    button {
      margin-left: 20px;
    }
    .label, .social_box{
      border-bottom:1px dashed #f5f5f5;
    }
    .container{
      background:#ffffff;
      color:#414141;
      font-family: 'Merriweather', serif;
      line-height:1.5em;
      max-width:600px;
      margin:0 auto;
      overflow-x:hidden;
      -webkit-font-smoothing: antialiased;
    }
    .masthead{
      background:#fafafa;
      border-bottom:1px solid #dedede;
      padding:13px 0 8px 0;
      text-align:center;
    }
    .label{
      color:#34495E;
      font-size:0.8em;
      font-weight:600;
      margin:0 10px;
      font-family:"Lato", sans-serif;
      padding:10px 0 5px 0;
      text-transform:uppercase;
    }
    .article_metadata{
      border-top:1px dashed #f9f9f9;
      font-family:"Lato", sans-serif;
      line-height:1em;
      margin:10px 10px 0px 10px;
    }
    .article_metadata a{
      color:#23517a;
      font-weight:600;
    }
    .byline{
      color:#888888;
      font-size:0.85em;
      margin:0;
      padding:5px 0;
    }
    .time-metadata{
      color: #888;
      font-family: "Lato",Arial,Helvetica,sans-serif;
      font-size:0.8em;
      padding: 5px 0;
    }
    .social_box{
      border-top:1px dashed #eeeeee;
      line-height:0em;
      margin:0 10px;
      padding:6px 0;
    }
    amp-social-share[type="whatsapp"]{
      background-color:#4dc247;
      position:relative;
      text-align:center;
    }
    amp-social-share[type="whatsapp"]:before{
      content:"\f232";
      color:#ffffff;
      font-family:"FontAwesome";
      font-size: 1.4em;
      left: 0;
      margin: auto;
      right: 0;
      top: 50%;
      position:absolute;
    }
    .news amp-social-share[type="pinterest"]{
      display:none;
    }

    .article_body{
      font-size:15px;
    }
    .video_wrap{
      margin:15px 0;
    }
    .related_content h3:before{
      background-color: #000;
      content: " ";
      display: block;
      height: 2px;
      margin-bottom: 6px;
      width: 140px;
    }
    .related_content li{
      margin-bottom:15px;
      border-bottom:0.15em solid #f9f9f9
    }
    .related_content a{
      clear:both;
      color:#888888;
      display:block;
      font-family:"Lato", sans-serif;
      font-size:0.9em;
      line-height:1.3em;
      min-height:65px;
    }
    .related_image{
      display:block;
      float:left;
      margin-right:10px;
      position:relative;
    }
    .related_image.icon:before{
      background:rgba(0,0,0,0.78);
      border-top-right-radius: 50%;
      bottom:0;
      content:"";
      color:#ffffff;
      display:block;
      font-family: 'it-icons';
      font-size:1em;
      line-height: 16px;
      padding: 7px 10px 5px 8px;
      position: absolute;
      text-align: center;
      z-index:2;
    }
    .related_title{
      color:#34495E;
    }
    .related_time{
      display: inline-block;
      font-size: 0.8em;
      white-space: nowrap;
    }

    .adtech-ad-container{
      background:#eeeeee;
      margin:5px auto;
      text-align:center;
      width:300px;
    }
    .accordion_header{
      background: #f6f6f6;
      margin-bottom:15px;
      padding:5px 0;
      position:relative;
      text-align:center;
    }
    .icon.video:before{
      content:"\e80d"
    }
    .icon.analysis:before{
      content:"\e801";
    }

/* Lightbox and Carousel Components */
  amp-carousel{
    margin-top:100px;
  }
  amp-carousel figcaption, .amp-image-lightbox-caption{
    color:#ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px;
    color: #ddd;
    font-size: smaller;
    max-height: 30%;
  }
  .slide amp-img img{
      object-fit: contain;
    }
  .lightbox {
    background: rgba(22,22,22,0.98);
    border:none;
    border-style:none;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .gallery-img{
    position:relative;
  }
  .gallery-img figcaption{
    background:#333333;
    color:#ffffff;
    margin:0;
    padding:10px;
  }
  .gallery-launch{
    background:rgba(0,0,0,0.8);
    border-radius:4px;
    bottom:60px;
    color:#ffffff;
    font-weight:600;
    padding:10px;
    position:absolute;
    right:10px;
    z-index:1;
  }
  .close{
    background:none;
    color:#ffffff;
    float:right;
    font-size:30px;
    padding:10px;
  }
  .has-lightbox{
    position:relative;
  }
  .has-lightbox:before{
    background:rgba(0,0,0,0.50);
    border-radius:50%;
    content:"\f065";
    color:#ffffff;
    display:block;
    font-family:"FontAwesome";
    height:30px;
    line-height:30px;
    position:absolute;
    right:15px;
    text-align:center;
    top:15px;;
    width:30px;
    z-index:2;
  }
  </style>
   <!-- AMP Analytics -->
     <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
   <!-- Default AMP js (this is mandatory) -->
     <script async src="https://cdn.ampproject.org/v0.js"></script>
   <!-- Specific AMP Components Scripts -->
     <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
     <script async custom-element="amp-brightcove" src="https://cdn.ampproject.org/v0/amp-brightcove-0.1.js"></script>
     <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
     <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
     <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
     <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
     <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
 </head>
 <body>
   <!-- Analytics Tracking -->
     <amp-analytics type="googleanalytics" id="analytics1">
       <script type="application/json">
    {
      "vars": {
        "account": "UA-80917042-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        },
        "trackEvent": {
          "selector": "#related_more_button",
          "on": "click",
          "request": "event",
          "vars": {
            "eventCategory": "ui-components",
            "eventAction": "click",
            "eventLabel": "related article more expand"
          }
        },
        "trackClickOnTwitterLink" : {
           "on": "click",
           "selector": "#tweet-link",
           "request": "social",
           "vars": {
               "socialNetwork": "twitter",
               "socialAction": "tweet",
               "socialTarget": "http://qa.irishtimes.com/internal/sandbox/bonifazi/amp/sample-base-article.html"
           }
         },
         "scrollPings": {
           "on": "scroll",
           "scrollSpec": {
             "verticalBoundaries": [25, 50, 90],
             "horizontalBoundaries": [90]
           },
           "request": "event"
         }
      }
    }
    </script>
    </amp-analytics>
   <!-- End Analytics Tracking -->
   <div class="container">
     <header class="masthead">
        <amp-img
          class="it-masthead"
          src="https://dev.irishtimes.com/static/amp-demo-files/images/it-logo.svg"
          width="250"
          height="25"
          alt="Irish Times Logo">
        </amp-img>

     </header>
     <article class="news">
       <div class="label">
         <span><a href="#">News</a> - <a href="#">UK</a></span>
       </div>
       <hgroup>
         <h1>Boris Johnson’s exit will profoundly shape post-Brexit world </h1>
         <h2 itemprop="description"> Whoever now becomes British PM, they are likely to take a harder line in EU talks </h2>
       </hgroup>
       <figure>
         <amp-img
          class="has-lightbox"
          on="tap:lightbox1"
          role="button"
          tabindex="0"
          layout="responsive"
          title="Vote Leave campaign leader Boris Johnson after delivering his speech in London on Thursday. The former London mayor kept reporters in suspense until the very end of a scheduled appearance where he was due to launch his leadership bid. Photograph: Toby Melville/Reuters"
          src="https://dev.irishtimes.com/static/amp-demo-files/images/sample-image.jpg"
          srcset="https://dev.irishtimes.com/static/amp-demo-files/images/sample-image.jpg 620w, https://dev.irishtimes.com/static/amp-demo-files/images/sample-image.jpg 320w"
          width="620"
          height="330"
          layout="responsive"
          alt="Vote Leave campaign leader Boris Johnson after delivering his speech in London on Thursday. The former London mayor kept reporters in suspense until the very end of a scheduled appearance where he was due to launch his leadership bid. Photograph: Toby Melville/Reuters">
        </amp-img>
          <figcaption>Vote Leave campaign leader Boris Johnson after delivering his speech in London on Thursday. <span class="fig-author" itemprop="author">Photograph: Toby Melville/Reuters</span></figcaption>
    </figure>
    <div class="article_metadata">
      <p class="byline">
        <span class="author">
          <a rel="author" href="#">
            <span itemprop="name">Denis Staunton</span>
          </a>
             in London
        </span>
      </p>
      <div class="time-metadata has-modified">
         <time title="Thu, Jun 30, 2016, 10:57 (IST)">about 22 hours ago</time>
     </div>
    </div>
    <div class="social_box">
       <amp-social-share id="tweet-link" type="twitter"
           width="36"
           height="36"> </amp-social-share>
       <amp-social-share type="gplus"
           width="36"
           height="36"></amp-social-share>
       <amp-social-share type="email"
           width="36"
           height="36"></amp-social-share>
       <amp-social-share type="pinterest"
           width="36"
           height="36"></amp-social-share>
       <amp-social-share type="linkedin"
           width="36"
           height="36"></amp-social-share>
       <amp-social-share type="facebook"
           width="36"
           height="36"
           data-attribution=254325784911610></amp-social-share>
      <amp-social-share type="whatsapp"
            width="36"
            height="36"
            data-share-endpoint="whatsapp://send"
            data-param-text="Check out this article: TITLE - CANONICAL_URL">
       </amp-social-share>
    </div>
    <div class="article_body">
      <p>In the days since last week’s EU referendum reshaped British politics, the tumult within the Labour Party over Jeremy Corbyn’s future stood in contrast to the apparently orderly Conservative leadership manoeuvring.</p>
      <p>That changed this morning, with a succession of dramatic events culminating in Boris Johnson’s decision not to put his name forward. Johnson’s exit changes the shape of the race in a way that could have profound implications for Britain’s approach to post-Brexit negotiations with the EU.</p>
      <p>The former London mayor, who was the leading figure in the Leave campaign, kept reporters in suspense until the very end of a scheduled appearance where he was due to launch his leadership bid.</p>
      <p>“I must tell you, my friends, you who have waited faithfully for the punchline of this speech,I have concluded that person cannot be me,” he said.</p>
      <div class="video_wrap">
        <amp-brightcove
            data-account="1795463433001"
            data-player="EJZ88sbdtx"
            data-embed="default"
            data-video-id="5015943290001"
            layout="responsive"
            width="620" height="395">
        </amp-brightcove>
      </div>
      <p>Michael Gove’s surprise entry into the race this morning precipitated a small stampede of MPs away from Johnson towards the justice secretary. Until this morning, Gove was effectively Johnson’s running mate, playing an important role in assuaging MPs’ doubts about the former London mayor’s suitability for the premiership.</p>
      <p>Gove gave Johnson just five minutes notice of his announcement, which included a direct attack on his erstwhile ally.</p>
      <p><blockquote>I wanted to help build a team behind Boris Johnson so that a politician who argued for leaving the European Union could lead us to a better future.</blockquote></p>
      <p>Gove’s decision followed the publication on Wednesday of a leaked email from his wife, Daily Mail columnist Sarah Vine, urging him not to commit to Johnson without “specific assurances” on immigration. Vine said that, without Gove’s support, Johnson would not be able to reassure party members or to win the support of Rupert Murdoch or Daily Mail editor Paul Dacre. </p>
      <aside class="gallery-img">
        <button class="gallery-launch" on="tap:gallery-lightbox" role="button" tabindex="0">11</button>
        <figure>
          <amp-img
              title=""
              src="gallery-images/gallery.jpg"
              srcset="gallery-images/gallery.jpg 620w, gallery-images/gallery.jpg 320w"
              width="620"
              height="330"
              layout="responsive"
              alt="">
          </amp-img>
          <figcaption>Few in the Brexit bellwether city have regrets – but enthusiasm for Leave has wavered</figcaption>
        </figure>
      </aside>
      <p>May made clear at her campaign launch this morning that she regards controlling the free movement of people from the EU as a red line in post-Brexit negotiations. Gove’s statement stressed his commitment to the key promises made by the Vote Leave campaign, including those on immigration.</p>
      <div class="adtech-ad-container">
        <amp-ad width=300 height=250
          type="adtech"
          data-atwPlId="4269094"
          data-atwNetId="826.1"
          data-atwDiv="adtech-ad-container">
        </amp-ad>
        </div>
      <p>Johnson had hinted at a more flexible approach, stressing the importance of maintaining access to the European single market. Britain’s future relationship with the EU will be at the heart of the Conservative leadership contest, and the initial signs are that it will make it more difficult for the next prime minister to seek full membership of the single market.</p>
    </div>
    <aside class="related_content">
      <h3>Read More</h3>
      <ul>
        <li>
          <a href="#">
            <amp-img
              class="related_image"
              title="UK to set new corporation tax below 15%"
              src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image1.jpg"
              width="122"
              height="65"
              layout="fixed"
              alt="Chancellor George Osborne said he wanted a leading role in shaping Britain’s new economic destiny, laying out plans to build a “super competitive economy” with low business taxes and a global focus.">
            </amp-img>
            <span class="related_title">UK to set new corporation tax below 15%</span>
            <time class="related_time">about 13 hours ago</time>
          </a>
        </li>
        <li>
          <a href="#">
            <amp-img
              class="related_image icon video"
              title="Colm Keena: Whatever Brexit is about it is not sovereignty"
              src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image2.png"
              width="122"
              height="65"
              layout="fixed"
              alt="Westminster: Sovereignty is the right of a governing body to govern itself without interference from outside forces, and no doubt there are choices the UK can now make that no one can stop it making">
            </amp-img>
            <span class="related_title">Colm Keena: Whatever Brexit is about it is not sovereignty</span>
            <time class="related_time">about 9 hours ago</time>
          </a>
        </li>
        <li>
          <a href="#">
            <amp-img
              class="related_image icon analysis"
              title="Northern Ireland voted to remain in the EU and that must be respected"
              src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image4.jpg"
              width="122"
              height="65"
              layout="fixed"
              alt="First Minister Arlene Foster and and Deputy First Minister Martin McGuinness: they have no democratic authority to co-operate with an article 50 negotiation">
            </amp-img>
            <span class="related_title">Northern Ireland voted to remain in the EU and that must be respected</span>
            <time class="related_time">about 15 hours ago</time>
          </a>
        </li>
        <amp-accordion>
          <section>
            <h4 id="related_more_button" class="accordion_header">More</h4>
            <div>
            <li>
              <a href="#">
                <amp-img
                  class="related_image"
                  title="Brexit: It’s time to get over it and get on with it"
                  src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image5.png"
                  width="122"
                  height="65"
                  layout="fixed"
                  alt="Under a bilateral free trade agreement, the City of London would inevitably lose passporting rights – the ability to offer services throughout the EU without having to subject oneself to financial supervisors in other countries">
                </amp-img>
                <span class="related_title">Brexit: It’s time to get over it and get on with it</span>
                <time class="related_time">about 9 hours ago</time>
              </a>
            </li>
            <li>
              <a href="#">
                <amp-img
                  class="related_image"
                  title="Northern Ireland: Brexit has blown apathy ‘out of the water’"
                  src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image3.jpg"
                  width="122"
                  height="65"
                  layout="fixed"
                  alt="If there is any attempt to construct a hard Border I think the passions are so high that the people will pull it down.” Cars crossing between Co Derry and the Republi">
                </amp-img>
                <span class="related_title">Northern Ireland: Brexit has blown apathy ‘out of the water’</span>
                <time class="related_time">about 9 hours ago</time>
              </a>
            </li>
          </div>
          </section>
        </amp-accordion>
      </ul>
    </aside>
    <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>
    <!-- Lightbox Gallery -->
    <amp-lightbox id="gallery-lightbox"
     layout="nodisplay">
     <div class="lightbox">
         <button class="close" on="tap:gallery-lightbox.close" role="button" tabindex="0">&times;</button>
         <amp-carousel
          layout="fill"
          type="slides"
          >
          <div class="slide">
            <figure>
              <amp-img src="gallery-images/gallery.jpg"
                width="620"
                height="330"
                layout="responsive"></amp-img>
                <figcaption>
                    A family outside their house in Sunderland, where Brexit was heavily backed, on June 26th, days after the referendum. Photograph: Adam Ferguson/The New York Times
                </figcaption>
            </figure>
          </div>
          <div class="slide">
            <figure>
              <amp-img src="gallery-images/gallery2.jpg"
                width="620"
                height="330"
                layout="responsive"></amp-img>
                <figcaption>
                    David Davis, Secretary of State for Exiting the European Union. As far back as 1987, he was advocating increased funding for integrated education in the North. Photograph: Jack Taylor/Getty Images
                </figcaption>
            </figure>
          </div>
          <div class="slide">
            <figure>
              <amp-img src="gallery-images/gallery3.jpg"
                width="620"
                height="330"
                layout="responsive"></amp-img>
                <figcaption>
                    Bridges over the River Weir in Sunderland,  a city originally built on shipbuilding and coal mining. Photograph: Simon Dawson/Bloomberg via Getty Images
                </figcaption>
            </figure>
          </div>
          <div class="slide">
            <figure>
              <amp-img src="gallery-images/gallery1.jpg"
                width="620"
                height="330"
                layout="responsive"></amp-img>
                <figcaption>
                  A pedestrian walks past shuttered shops on a high street in Sunderland.  The city was  a bellwether for how much people want to leave the world’s largest trading bloc rather than embrace it. Photograph: Simon Dawson/Bloomberg via Getty Images
                </figcaption>
            </figure>
          </div>
          <div class="slide">
            <figure>
              <amp-img src="gallery-images/gallery4.jpg"
                width="685"
                height="447"
                layout="responsive"></amp-img>
                <figcaption>
                    Ukip leader Nigel Farage greets his supporters on College Green in Westminster, London, after Britain voted to leave the European Union in an historic referendum which has thrown Westminster politics into disarray and sent the pound tumbling on the world markets. Photograph: Anthony Devlin/PA Wire
                </figcaption>
            </figure>
          </div>
          <div class="slide">
            <figure>
              <amp-img src="gallery-images/gallery5.jpg"
                width="300"
                height="300"
                layout="responsive"></amp-img>
                <figcaption>
                  Former London Mayor, and "Vote Leave" campaigner Boris Johnson leaves his home in London on June 24, 2016 after Britain voted to leave the European Union (EU). Britain voted to break away from the European Union on June 24, toppling Prime Minister David Cameron and dealing a thunderous blow to the 60-year-old bloc that sent world markets plunging. / Photograph: JUSTIN TALLISJUSTIN TALLIS/AFP
                </figcaption>
            </figure>
          </div>
          <div class="slide">
            <figure>
              <amp-img src="gallery-images/gallery6.jpg"
                width="300"
                height="300"
                layout="responsive"></amp-img>
                <figcaption>
                    The rising sun illuminates the Houses of Parliament in London after voters in the referendum backed the campaign for the UK to leave the EU. Photograph: Anthony Devlin/PA Wire
                </figcaption>
            </figure>
          </div>
          <div class="slide">
            <figure>
              <amp-img src="gallery-images/gallery7.jpg"
                width="300"
                height="300"
                layout="responsive"></amp-img>
                <figcaption>
                  People gather around a television in The Churchill Tavern, a British themed bar, as the BBC announces that Britain has voted to leave the European Union, in the Manhattan borough of New York, U.S., June 24, 2016. Photograph: Andrew Kelly / Reuters
                </figcaption>
            </figure>
          </div>
          <div class="slide">
            <figure>
              <amp-img src="gallery-images/gallery8.jpg"
                width="300"
                height="300"
                layout="responsive"></amp-img>
                <figcaption>
                  Vote Leave campaign leader Boris Johnson arrives to speak at the group's headquarters in London, Britain June 24, 2016. Photo: Mary Turner/Reuters
                </figcaption>
            </figure>
          </div>
          <div class="slide">
            <figure>
              <amp-img src="gallery-images/gallery9.jpg"
                width="300"
                height="300"
                layout="responsive"></amp-img>
                <figcaption>
                  Supporters of the 'Leave.EU' campaign gather to wait for the result of the EU referendum at a Leave.EU Referendum Party in London, Britain. Photograph: MICHAEL KAPPELER / EPA
                </figcaption>
            </figure>
          </div>
          <div class="slide">
            <figure>
              <amp-img src="gallery-images/gallery10.jpg"
                width="300"
                height="300"
                layout="responsive"></amp-img>
                <figcaption>
                  An employee works in front of computer monitors near a European Union (EU) flag, left, and a Union Jack, at a foreign exchange brokerage in Tokyo, Japan, on Friday, June 24, 2016. The pound tumbled with the euro and U.K. equity index futures after early results from Britain's referendum on membership of the European Union put the "Leave" campaign ahead, suggesting the risk of a so-called Brexit is greater than opinion polls implied. Photograph:Tomohiro Ohsumi/Bloomberg
                </figcaption>
            </figure>
          </div>
        </amp-carousel>
     </div>
    </amp-lightbox>
    </article>
</div>
</body>
</html>
