<!doctype html>
<html ⚡>
 <head>
   <meta charset="utf-8">
   <link rel="canonical" href="http://qa.irishtimes.com/internal/sandbox/bonifazi/amp/sample-base-article__MVP.html">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900|Merriweather" rel="stylesheet">
   <title>Boris Johnson’s exit will profoundly shape post-Brexit world </title>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <!-- Amp Required Boilerplate CSS -->
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <!-- Our Own Inline Styles [Try and write css in alphabetical order] -->
  <style amp-custom>
    @font-face {
      font-family: 'DINWeb-Medium';
      src: url('https://irishtimes.com/assets/fonts/DINWebPro-Medium.eot');
      src: url('https://irishtimes.com/assets/fonts/DINWebPro-Medium.eot?#iefix') format('embedded-opentype'),
           url('https://irishtimes.com/assets/fonts/DINWebPro-Medium.woff') format('woff');
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
    	font-family: 'it-icons';
    	src:url('https://qa.irishtimes.com/assets/fonts/it-icons.eot');
    	src:url('https://qa.irishtimes.com/assets/fonts/it-icons.eot#iefix') format('embedded-opentype'),
    			url('https://qa.irishtimes.com/assets/fonts/it-icons.ttf') format('truetype'),
    			url('https://qa.irishtimes.com/assets/fonts/it-icons.woff') format('woff'),
    			url('https://qa.irishtimes.com/assets/fonts/it-icons.svg#it-icons') format('svg');
    	font-weight: normal;
    	font-style: normal;
    }
    @font-face {
      font-family: 'it--icons';
      src:
        url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/351604/it--icons.ttf') format('truetype'),
        url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/351604/it--icons.woff') format('woff'),
        url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/351604/it--icons.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }


    /*------------------------------------*\
      #GENERAL
    \*------------------------------------*/
    body {
      background: rgba(51, 51, 51, 0.05);
      border-style: none;
      font-size: 16px; }

    hgroup, figcaption, .social_box, .article_metadata, .related_content {
      margin: 10px; }

    a {
      text-decoration: none;
      color: #23517a; }

    h1, h2, h3, h4, h5 {
      font-weight: 400; }

    h1 {
      font-size: 2em;
      line-height: 1em;
      margin: 5px 0; }

    h2 {
      font-size: 1em;
      color: #515151;
      line-height: 1.3em;
      margin: 1.5em 0; }

    .article_body {
      padding: 0 10px; }

    .article_body h2 {
      font-weight: 600;
      margin: 1.5em 0; }

    .crosshead {
      font-size: 1.2em;
      font-weight: 600;
      margin: 15px 0; }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none; }

    .article_body ul, .article_body ol {
      padding: 0 0 0 35px; }

    li {
      margin-bottom: 20px;
      list-style: none; }

    .article_body li {
      list-style: disc; }

    .article_body ol li {
      list-style: inherit; }

    blockquote {
      font-weight: 800;
      font-size: 24px;
      margin: 0;
      line-height: 30px;
      padding: 20px 20px 20px 30px;
      border-left: 8px solid #dedede; }

    button {
      border: none;
      margin-left: 20px; }

    .masthead {
      border-bottom: 1px solid #F5F5F5;
      padding: 10px 0 5px 0;
      text-align: center; }

    .container {
      background: #ffffff;
      color: #414141;
      font-family: Georgia, Times, serif;
      line-height: 1.5em;
      max-width: 600px;
      margin: 0 auto;
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased; }

    figcaption, .article_metadata, .article_metadata, .time-metadata, .accordion_header, .pull-out-cta_dark a, .it-btn, .crosshead, .notification, .advertisement .heading {
      font-family: "DINWeb-Medium", Arial, Helvetica, sans-serif; }

    h2, h3, .inline-related a, .related_content a, .it-nav li {
      font-family: Arial,Helvetica,sans-serif; }

    amp-social-share[type="whatsapp"], .inline-related, .inline-related li, .related_image, .accordion_header {
      position: relative; }

    figcaption .fig-author, .inline-related a, .related_content a, .related_image, .related_image.icon:before {
      display: block; }

    /*------------------------------------*\
        #HEADER & NAVIGATION
    \*------------------------------------*/
    header {
      background: white;
      line-height: 1em;
      -webkit-transition: -webkit-transform 0.3s;
      transition: -webkit-transform 0.3s;
      transition: transform 0.3s;
      transition: transform 0.3s, -webkit-transform 0.3s;
      -webkit-transform: translate(0px, 0);
      transform: translate(0px, 0px);
      width: 100%;
      box-shadow: 1px 1px 3px rgba(14, 14, 14, 0.06); }

    a.logo {
      display: block;
      width: 200px;
      margin: 15px auto 10px auto; }

    a.login {
      display: block;
      position: absolute;
      text-indent: -999px;
      width: 30px;
      right: 10px;
      top: 0; }

    a.login:before {
      content: "\e900";
      font-family: "it-icons";
      text-indent: 0;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 18px;
      color: rgba(33, 35, 37, 0.32); }

    a.header__nav {
      position: absolute;
      top: 0;
      display: block;
      left: 15px;
      width: 30px;
      height: 30px; }

    a.header__nav span {
      width: 20px;
      height: 2px;
      display: block;
      background: rgba(19, 22, 27, 0.21);
      margin-bottom: 4px;
      border-radius: 10px; }

    nav {
      position: relative; }

    nav:before, nav:after {
      display: block;
      content: '';
      background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #fff 85%);
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #fff 85%);
      position: absolute;
      height: 33px;
      width: 30px;
      top: 0;
      left: 0; }

    nav:after {
      left: inherit;
      right: 0; }

    .it-nav {
      white-space: nowrap;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      font-size: 14px;
      text-transform: uppercase;
      width: 100%;
      background-color: white;
      top: 0px;
      z-index: 3;
      margin: 0;
      padding: 0;
      padding: 0; }

    .it-nav li {
      display: inline-block;
      position: relative;
      padding: 5px 0 12px 0;
      font-size: 14px;
      margin: 0; }

    .it-nav li.active:after {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      position: absolute;
      bottom: 0;
      z-index: 3; }

    .home .it-nav li.active:after {
      background: #13161b; }

    .news .it-nav li.active:after {
      background: #CC0000; }

    .sport .it-nav li.active:after {
      background: #4CAF50; }

    .business .it-nav li.active:after {
      background: #03A9F4; }

    .opinion .it-nav li.active:after {
      background: #777552; }

    .debate .it-nav li.active:after {
      background: #777552; }

    .lifestyle .it-nav li.active:after {
      background: #FF5722; }

    .life-and-style .it-nav li.active:after {
      background: #FF5722; }

    .culture .it-nav li.active:after {
      background: #AB47BC; }

    .it-nav li.active a {
      position: relative;
      font-weight: 600; }

    .it-nav a {
      font-family: "Lato", sans-serif;
      text-decoration: none;
      color: #13161b; }

    .it-nav__item {
      padding: 0 15px;
      display: block; }

    .it-nav__item.is-active {
      background-color: #fbfbfb;
      color: #333; }

    /*------------------------------------*\
        SIDEBAR
    \*------------------------------------*/
    amp-sidebar {
      width: 250px;
      padding-right: 10px; }

    /*------------------------------------*\
        #USER MENU
    \*------------------------------------*/
    .user-lightbox {
      background: rgba(0, 0, 0, 0.2); }
      .user-lightbox aside {
        height: 100vh;
        position: relative;
        -webkit-transition: -webkit-transform 233ms cubic-bezier(0, 0, 0.21, 1);
        transition: -webkit-transform 233ms cubic-bezier(0, 0, 0.21, 1);
        transition: transform 233ms cubic-bezier(0, 0, 0.21, 1);
        transition: transform 233ms cubic-bezier(0, 0, 0.21, 1), -webkit-transform 233ms cubic-bezier(0, 0, 0.21, 1);
        transform: translateX(0); }
      .user-lightbox ul {
        position: absolute;
        top: 0;
        right: 0;
        width: 80vw;
        height: 100vh;
        padding: 10px;
        background: white; }

    .user-lightbox[style="display: none;"] aside, .user-lightbox[style="transition: opacity 0.1s ease-in; display: none;"] {
      transform: translateX(-100%); }

    .user-lightbox .lightbox-close {
      width: 20vw;
      height: 100vh;
      position: absolute;
      left: 0;
      top: 0; }

    /*------------------------------------*\
        #TOP AREA
    \*------------------------------------*/
    .label {
      color: #34495E;
      font-size: 0.8em;
      font-weight: 600;
      margin: 0 10px;
      padding: 10px 0 5px 0;
      text-transform: uppercase; }

    .article_metadata {
      border-top: 1px dashed #f9f9f9;
      line-height: 1em;
      margin: 10px 10px 0px 10px; }
      .article_metadata a {
        color: #23517a;
        font-weight: 600; }

    .byline {
      font-size: 0.85em;
      margin: 0;
      padding: 0 0 10px 0; }
      .byline a {
        padding-right: 6px; }

    .time-metadata {
      color: #888;
      font-size: 0.8em;
      padding: 0 0 8px 0; }

    .time-metadata.has-modified time {
      display: none; }

    .author {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .author img {
        border-radius: 50%;
        height: 50px;
        margin-right: 15px;
        margin-left: 0;
        width: 50px; }
      .author amp-img {
        margin-right: 15px; }

    /*------------------------------------*\
      #IMAGES
    \*------------------------------------*/
    figure {
      margin: 0; }

    figcaption, .videocaption {
      border-bottom: 0;
      color: #616161;
      font-size: 12px;
      display: block;
      line-height: 1.4em; }

    figcaption .fig-author, .byline, .related_content a {
      color: #888888; }

    /*------------------------------------*\
        #SHARING TOOLS
    \*------------------------------------*/
    .social_box {
      border-top: 1px dashed #eeeeee;
      line-height: 0em;
      margin: 0 10px;
      padding: 8px 0; }

    /* AMP sharing tools component */
    amp-social-share {
      background-size: 65%;
      border-radius: 50%;
      margin: 0 5px 0 0; }

    amp-social-share[type="whatsapp"] {
      background-color: #4dc247;
      text-align: center; }

    .news amp-social-share[type="pinterest"] {
      display: none; }

    /*------------------------------------*\
        #VIDEO
    \*------------------------------------*/
    .video_wrap {
      margin: 15px 0; }

    amp-list {
      position: relative; }

    /*------------------------------------*\
        #CAROUSEL
    \*------------------------------------*/
    amp-carousel figcaption {
      display: none; }

    .amp-image-lightbox-caption {
      font-family: "DINWeb-Medium", Arial, Helvetica, sans-serif;
      font-size: 0.9em; }

    .amp-carousel-button {
      background-color: rgba(0, 0, 0, 0.3); }

    .amp-carousel-button-next {
      background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="18px" height="18px" viewBox="-290 292 18 18" ><path d="M-277.4,300.4l-6-6c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1l5.5,5.5l-5.5,5.5c-0.3,0.3-0.3,0.8,0,1.1 c0.3,0.3,0.8,0.3,1.1,0l6-6c0.2-0.2,0.2-0.4,0.2-0.6C-277.2,300.8-277.3,300.6-277.4,300.4z" fill="#fff"/></svg>');
      right: 4%; }

    .amp-carousel-button-prev {
      background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="18px" height="18px" viewBox="-290 292 18 18" ><path d="M-284.6,300.4l6-6c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1l-5.5,5.5l5.5,5.5c0.3,0.3,0.3,0.8,0,1.1c-0.3,0.3-0.8,0.3-1.1,0l-6-6c-0.2-0.2-0.2-0.4-0.2-0.6C-284.8,300.8-284.7,300.6-284.6,300.4z" fill="#fff"/></svg> ');
      left: 4%; }

    /*------------------------------------*\
        #INLINE RELATED ARTICLES
    \*------------------------------------*/
    .inline-related {
      border-top: 1px solid #f6f6f6;
      border-bottom: 1px solid #f6f6f6;
      margin: 30px 10px 25px 10px;
      padding: 20px 0 0 0; }
      .inline-related h3 {
        background: #ffffff;
        font-weight: 600;
        left: 0;
        margin: 10px 0;
        position: absolute;
        top: -23px;
        padding: 0 10px 0 0; }
      .inline-related a {
        font-size: 14px;
        line-height: 1.5em;
        padding-left: 18px; }
      .inline-related li {
        margin-bottom: 10px; }
        .inline-related li:before {
          width: 6px;
          background: #111111;
          border-radius: 50%;
          content: "";
          height: 6px;
          left: 0;
          position: absolute;
          top: 8px; }

    .inline-related ul, .related_content ul {
      padding: 0; }

    /*------------------------------------*\
          #READ MORE
    \*------------------------------------*/
    .related_content li {
      margin-bottom: 15px;
      border-bottom: 0.15em solid #f9f9f9;
      list-style: none; }
    .related_content a {
      clear: both;
      font-size: 0.9em;
      line-height: 1.3em;
      min-height: 65px; }
    .related_content h3:before {
      background-color: #111;
      content: " ";
      display: block;
      height: 2px;
      margin-bottom: 6px;
      width: 140px; }

    .related_image {
      float: left;
      margin-right: 10px; }
      .related_image.icon:before {
        background: rgba(0, 0, 0, 0.78);
        border-top-right-radius: 50%;
        bottom: 0;
        content: "";
        color: #ffffff;
        font-family: 'it-icons';
        font-size: 1em;
        line-height: 16px;
        padding: 7px 10px 5px 8px;
        position: absolute;
        text-align: center;
        z-index: 2; }

    .related_title {
      color: #34495E; }

    .related_time {
      display: inline-block;
      font-size: 0.8em;
      white-space: nowrap; }

    /* P.O.C for content-type icons overlay */
    .icon.video:before {
      content: ""; }

    .icon.analysis:before {
      content: "\e801"; }

    /*------------------------------------*\
        #INLINE MPU
    \*------------------------------------*/
    .ad-inline-article {
      clear: both; }
      .ad-inline-article .advertisement {
        background-color: #f6f6f6;
        width: 100%;
        margin: 0 -5% 30px -5%;
        padding: 10px 5%;
        text-align: center; }
        .ad-inline-article .advertisement .heading {
          font-size: 65%;
          padding-left: 2%;
          color: #999; }

    amp-iframe {
      overflow: auto;
      -webkit-overflow-scrolling: touch; }

    /*------------------------------------*\
        #ACCORDION COMPONENT
    \*------------------------------------*/
    .accordion_header {
      background: #f6f6f6;
      border: 1px solid rgba(0, 0, 0, 0.02);
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.13);
      color: #34495e;
      margin-bottom: 15px;
      padding: 15px 0;
      text-align: center; }

    .symbol-plus {
      background: #34495e;
      display: block;
      height: 2px;
      margin: 0 auto;
      position: relative;
      text-indent: -999px;
      width: 12px; }
      .symbol-plus:before {
        background: #34495e;
        content: "";
        width: 12px;
        height: 2px;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transform: scale(1) rotate(-90deg);
        -moz-transform: scale(1) rotate(-90deg);
        -ms-transform: scale(1) rotate(-90deg);
        -o-transform: scale(1) rotate(-90deg);
        transform: scale(1) rotate(-90deg);
        -webkit-transition: all .12s ease;
        -moz-transition: all .12s ease;
        transition: all .12s ease; }

    /* "expanded" attribute on the section tag is AMP specific, added when the collapsable panel is expanded */
    section[expanded=""] .accordion_header {
      visibility: hidden;
      padding: 0;
      margin: 0; }

    /*------------------------------------*\
      #INLINE IMAGES
    \*------------------------------------*/
    /* Inline Images */
    .inline__content--image figcaption {
      font-family: "DINWeb-Medium", Arial, Helvetica, sans-serif;
      line-height: 1.4em;
      font-size: 12px;
      color: #888;
      margin: 0;
      padding: 8px 0 0 0; }

    .inline__content--image.left:not(.ls) {
      float: left;
      margin-right: 12px;
      max-width: 45%; }

    .inline__content--image.left.ls, .inline__content--image.right.ls {
      float: none;
      margin-right: 0;
      width: 100%; }

    .inline__content--image.right:not(.ls) {
      float: right;
      margin-left: 12px;
      max-width: 45%; }

    /*------------------------------------*\
        #INLINE PULLQUOTES
    \*------------------------------------*/
    .inline__content {
      margin: 6px auto 18px; }
      .inline__content--pullquote {
        font-size: 24px;
        line-height: 1.3em;
        color: #444;
        font-family: "DINWeb-Medium", Arial, Helvetica, sans-serif;
        border-left: 4px solid;
        padding: 0px 0 10px 10px; }
        .inline__content--pullquote:before {
          font-family: Georgia, Times, serif;
          font-size: 4em;
          height: 0.15em;
          display: block;
          padding-top: 30px;
          content: '\201C'; }

    body.frontpage .inline__content--pullquote {
      border-color: #AAA; }
      body.frontpage .inline__content--pullquote:before {
        color: #AAA; }

    body.news .inline__content--pullquote {
      border-color: #CC0000; }
      body.news .inline__content--pullquote:before {
        color: #CC0000; }

    body.sport .inline__content--pullquote {
      border-color: #3ea447; }
      body.sport .inline__content--pullquote:before {
        color: #3ea447; }

    body.business .inline__content--pullquote {
      border-color: #1190af; }
      body.business .inline__content--pullquote:before {
        color: #1190af; }

    body.opinion .inline__content--pullquote {
      border-color: #777552; }
      body.opinion .inline__content--pullquote:before {
        color: #777552; }

    body.debate .inline__content--pullquote {
      border-color: #777552; }
      body.debate .inline__content--pullquote:before {
        color: #777552; }

    body.lifestyle .inline__content--pullquote {
      border-color: #f60; }
      body.lifestyle .inline__content--pullquote:before {
        color: #f60; }

    body.life-and-style .inline__content--pullquote {
      border-color: #f60; }
      body.life-and-style .inline__content--pullquote:before {
        color: #f60; }

    body.culture .inline__content--pullquote {
      border-color: #b74f7d; }
      body.culture .inline__content--pullquote:before {
        color: #b74f7d; }

    body.more .inline__content--pullquote {
      border-color: #006666; }
      body.more .inline__content--pullquote:before {
        color: #006666; }

    body.offers .inline__content--pullquote {
      border-color: #006666; }
      body.offers .inline__content--pullquote:before {
        color: #006666; }

    body.homepage .inline__content--pullquote {
      border-color: #CC0000; }
      body.homepage .inline__content--pullquote:before {
        color: #CC0000; }

    body.sponsored .inline__content--pullquote {
      border-color: #011235; }
      body.sponsored .inline__content--pullquote:before {
        color: #011235; }

    /*------------------------------------*\
        #NOTIFICATIONS
    \*------------------------------------*/
    amp-user-notification {
      box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.06); }

    .notification {
      background: #ffffff;
      padding: 10px 10px 10px 65px;
      color: #757575;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      font-size: 12px;
      box-sizing: border-box;
      height: 50px; }
      .notification:before {
        background: #0A0A0A url(/assets/images/logo/ITlogo.svg) no-repeat top left;
        background-size: 50px;
        content: "";
        height: 50px;
        width: 50px;
        position: absolute;
        top: 0;
        left: 0px;
        bottom: 0;
        background-position: center;
        display: block; }
      .notification p {
        margin: 0; }
      .notification button {
        position: absolute;
        right: 10px;
        top: 14px;
        border-radius: 50%;
        color: #8c8c8c;
        width: 20px;
        height: 20px; }
      .notification--subscribe {
        display: block;
        padding: 0;
        text-align: center;
        box-shadow: none;
        background: none;
        position: absolute;
        width: 100%;
        left: 0;
        height: auto; }
        .notification--subscribe:before {
          display: none; }

    .notification__claim {
      color: #009688;
      font-size: 16px;
      padding: 10px 0;
      background: #ffffff;
      position: relative; }
      .notification__claim:before {
        content: "";
        display: block;
        margin-top: -35px;
        width: 100%;
        background: #ffffff;
        z-index: 3;
        height: 20px;
        box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.06); }
      .notification__claim:after {
        width: 0;
        position: absolute;
        height: 0;
        border-style: solid;
        border-width: 20px 40px 0 40px;
        border-color: #ffffff transparent transparent transparent;
        left: 50%;
        bottom: -9px;
        margin-left: -40px; }

    .notification--soa .notification__claim {
      background: #2D3137;
      border-bottom: 1px solid #2b2e33;
      color: #ffffff; }

    .notification--soa .notification__claim:before {
      background: #2D3137;
      margin-top: -30px;
      box-shadow: 0px -20px 10px rgba(255, 255, 255, 0.7); }

    .notification__claim
    .notification__message {
      background: #009688;
      color: #ffffff;
      font-size: 14px;
      padding: 15px 0 0 0; }

    .notification--soa .notification__message {
      background: #2D3137;
      border-top: 1px solid #2f333a;
      border-bottom: 1px solid #2b2e33; }

    .notification--soa .notification__message p {
      padding: 0 10px; }

    .notification--soa h5 {
      font-size: 20px;
      margin: 0 0 10px 0;
      color: #FAD165; }

    .notification__message a {
      color: #ffffff; }

    .notification__message .btn-subscribe {
      background: #f9c94c;
      display: inline-block;
      color: #414141;
      margin: 8px 0;
      height: auto;
      padding: 10px 20px;
      line-height: 18px; }

    .notification__login {
      padding: 10px;
      border-top: 1px solid rgba(0, 0, 0, 0.03); }

    .notification--soa .notification__login {
      border-top: 1px solid #2f333a; }

    /*------------------------------------*\
        #PULL-OUTS & CTAs
    \*------------------------------------*/
    .pull-out-cta_dark {
      background: #2D3137;
      padding: 15px;
      margin: 0 -10px; }

    .pull-out-cta_dark a {
      align-items: center;
      color: #ffffff;
      display: flex;
      justify-content: space-between;
      width: 100%; }

    .it-btn {
      background: none;
      border: 2px solid #f9c94c;
      border-radius: 5px;
      color: #f9c94c;
      font-size: 16px;
      height: 36px;
      line-height: 17px;
      padding: 10px;
      text-transform: uppercase; }

    /*------------------------------------*\
        READ NEXT ARTICLE
    \*------------------------------------*/
    .read-next_wrapper {
      position: fixed;
      bottom: 0px;
      width: 100%;
      box-sizing: border-box;
      font-family: "DINWeb-Medium", Arial, Helvetica, sans-serif;
      color: #ffffff;
      transition-timing-function: ease-in;
      transition: all 0.3s;
      z-index: 998;
      min-height: 140px;
      max-height: 140px; }
      .read-next_wrapper a {
        color: #ffffff; }

    .read-next_btn {
      text-align: center;
      background-color: #1D1D1B;
      box-sizing: border-box;
      padding: 5px 10px;
      width: 200px;
      margin-left: calc(50% - 100px);
      z-index: 8;
      border-radius: 4px 4px 0px 0px;
      -webkit-box-shadow: -2px -5px 19px -4px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: -2px -5px 19px -4px rgba(0, 0, 0, 0.3);
      box-shadow: -2px -5px 19px -4px rgba(0, 0, 0, 0.3); }

    .read-next_article {
      background-color: #252424;
      border-top: 1px solid #212020;
      box-sizing: border-box;
      padding: 15px 5px 15px 5px;
      z-index: 998;
      position: relative;
      -webkit-box-shadow: -2px -5px 19px -4px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: -2px -5px 19px -4px rgba(0, 0, 0, 0.3);
      box-shadow: -2px -5px 19px -4px rgba(0, 0, 0, 0.3);
      min-height: 112px;
      font-size: 14px; }

    span.related_title.read-next_article--title {
      color: #ffffff; }

    .read-next_image {
      width: 400px;
      height: 100px; }

    /*@media screen and (max-width: 320px) {*/
    .read-next-article--img {
      margin-left: 30px; }

    /*}*/
    section[expanded] .show-more {
      display: none;
      transition: all 0.3s;
      color: red !important; }

    section:not([expanded]) .show-less {
      display: none;
      transition: all 0.3s;
      color: blue !important; }

    .read-next-accordion-wrapper {
      -webkit-flex-basis: 80px;
      /* Safari 6.1+ */
      flex-basis: 33%;
      box-sizing: border-box;
      padding-top: 23px; }
      .read-next-accordion-wrapper:after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 10px 0 10px;
        border-color: #333333 transparent transparent transparent;
        position: absolute;
        /* right: 48px; */
        top: 70px;
        z-index: 10;
        /* align-self: center; */
        left: 81%; }

    amp-list#_AMP_content_0 {
      height: 225px;
      width: 330px;
      position: absolute;
      margin-left: calc(-100% + 330px);
      height: 80px;
      margin-left: -230px;
      position: absolute; }

    .read-next-accordion {
      position: relative;
      z-index: 8;
      bottom: 0px;
      /*width: 100%;*/
      font-family: "DINWeb-Medium", Arial, Helvetica, sans-serif;
      transition: all 0.3s; }
      .read-next-accordion h4 {
        background-color: #333;
        color: #ffffff;
        text-align: center;
        border: 1px solid #333;
        padding: 5px 0px;
        font-size: 18px;
        /*width: 200px;*/
        /*margin-left: calc(50% - 100px);*/
        /*-webkit-box-shadow: -2px -5px 19px -4px rgba(0,0,0,0.3);
        -moz-box-shadow: -2px -5px 19px -4px rgba(0,0,0,0.3);
        box-shadow: -2px -5px 19px -4px rgba(0,0,0,0.3);
        border-radius: 6px 6px 0px 0px;*/
        transition: all 0.3s;
        /*margin-bottom: 30px;*/
        text-align: center;
        font-size: 13px;
        -webkit-flex-basis: 80px;
        /* Safari 6.1+ */
        flex-basis: 25%; }
      .read-next-accordion p {
        background-color: #f6f6f6;
        transition: all 0.3s; }

    /*=======================
        Sticky BTM
    =======================*/
    .amp-sticky-btm_wrapper {
      background-color: #333;
      position: fixed;
      bottom: 0px;
      width: 100%;
      display: -webkit-box;
      /* OLD - iOS 6-, Safari 3.1-6, BB7 */
      display: -ms-flexbox;
      /* TWEENER - IE 10 */
      display: -webkit-flex;
      /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
      display: flex;
      -webkit-justify-content: space-around;
      /* Safari 6.1+ */
      justify-content: space-between;
      box-sizing: border-box;
      padding: 12px 0px 0px 0px;
      font-family: "DINWeb-Medium", Arial, Helvetica, sans-serif;
      color: #ffffff;
      z-index: 9;
      transition: all 0.3s; }

    .amp-sticky-btm-bg {
      position: absolute;
      height: 111px;
      background-color: #252424;
      width: 200%;
      top: 71px;
      z-index: 8;
      border-top: 1px solid #212020;
      left: -200px; }

    .active-arrow {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 10px 0 10px;
      border-color: #333333 transparent transparent transparent;
      position: absolute;
      right: 48px;
      top: 70px;
      z-index: 10; }

    .amp-sticky-btm_home-btn, .amp-sticky-btm_sections-btn, .amp-sticky-btm_read-next-btn {
      text-align: center;
      font-size: 13px;
      -webkit-flex-basis: 33%;
      /* Safari 6.1+ */
      flex-basis: 33%; }

    /*# sourceMappingURL=amp.css.map */

</style>
   <!-- AMP Analytics -->
     <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
   <!-- Default AMP js (this is mandatory) -->
     <script async src="https://cdn.ampproject.org/v0.js"></script>
   <!-- Specific AMP Components Scripts -->
      <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
      <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
      <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
      <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
      <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
      <script async custom-element="amp-soundcloud" src="https://cdn.ampproject.org/v0/amp-soundcloud-0.1.js"></script>
      <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
      <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
      <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
      <script async custom-element="amp-brightcove" src="https://cdn.ampproject.org/v0/amp-brightcove-0.1.js"></script>
      <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
      <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
      <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
      <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
      <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
      <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>

      <!-- Experimental Flying Carpet Testing -->
     <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
 </head>
 <body class="news">
   <!-- AMP SIDEBAR -->
   <amp-sidebar id='sidebar'
      layout="nodisplay"
      side="left">
      <div class="sidebar__top-area">
        <a class="sidebar__logo" href="//irishtimes.com"></a>
        <div class="sidebar__search">
  				<form action="https://qa.irishtimes.com/search/search-7.1213540" method="get" target="_top" autocomplete="off">
  			  <input type="text" name="q" id="mobile-search" placeholder="Search...">
  			<button type="submit" class="btn search-btn"></button>
  			</form>
  		</div>
    </div>
    <div class="sidebar__links first-group">
        <ul>
            <li>
                <a class="" href="jamie menu url">Home</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Latest</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Most Read</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Media</a>
            </li>
        </ul>
    </div>
    <div class="sidebar__links second-group">
        <ul>
            <li>
                <a class="" href="jamie menu url">Ireland</a>
            </li>
            <li>
                <a class="" href="jamie menu url">World</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Politics</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Brexit</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Sport</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Rugby</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Soccer</a>
            </li>
            <li>
                <a class="" href="jamie menu url">GAA</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Property</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Business</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Opinion</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Letters</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Abroad</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Life &amp; Style</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Health</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Food &amp; Drink</a>
            </li>
            <li>
                <a class="" href="jamie menu url">Culture</a>
            </li>
        </ul>
    </div>
    <div class="sidebar__links third-group">
      <a href="link to the sitemap">All Sections</a>
      <a href="link to article archive">All Articles</a>
    </div>
  </amp-sidebar>
   <div class="container">
     <header class="masthead">
  		<a aria-label="All section menu" on='tap:sidebar.toggle'class="header__nav" >
  		  <span></span>
        <span></span>
        <span></span>
  		</a>
      <a class="logo" href="/" title="Back to Irish Times Homepage">
      <amp-img
        class="it-masthead"
        src="https://dev.irishtimes.com/static/amp-demo-files/images/it-logo.svg"
        width="200"
        height="17"
        alt="Irish Times Logo">
      </amp-img>
    </a>
    <a class="login" on="tap:user-menu" role="button" tabindex="0">Login</a>
    <nav>
        <ul class="it-nav">
         <li class="active"><a class="it-nav__item" href=#>Home</a></li>
         <li><a class="it-nav__item" href=#>Ireland</a></li>
         <li><a class="it-nav__item" href=#>World</a></li>
         <li><a class="it-nav__item" href=#>Sport</a></li>
         <li><a class="it-nav__item" href=#>Business</a></li>
         <li><a class="it-nav__item" href=#>Opinion</a></li>
         <li><a class="it-nav__item" href=#>Culture</a></li>
         <li><a class="it-nav__item" href=#>Brexit</a></li>
         <li><a class="it-nav__item" href=#>Most Popular</a></li>
       </ul>
    </nav>
</header>



     <article class="news">
       <!--<div class="label">
         <span><a href="#">News</a> - <a href="#">UK</a></span>
       </div>-->
       <hgroup>
         <h1>Boris Johnson’s exit will profoundly shape post-Brexit world </h1>
         <h2 itemprop="description"> Whoever now becomes British PM, they are likely to take a harder line in EU talks </h2>
       </hgroup>
       <amp-carousel width=620 height=330
       layout=responsive
       type=slides
       controls>

       <figure>
       <amp-img on="tap:lightbox1"
           role="button"
           tabindex="0"
           layout=responsive
           src="http://www.irishtimes.com/polopoly_fs/1.2845400.1477560611!/image/image.jpg_gen/derivatives/box_620_330/image.jpg"
           width="620"
           height="330">
        </amp-img>
        <figcaption>Staff at Loreto Secondary School, Bray, Co Wicklow stage industrial action. Photograph: Nick Bradshaw</figcaption>
     </figure>
     <figure>
     <amp-img on="tap:lightbox1"
         role="button"
         tabindex="0"
         layout=responsive
         src="http://www.irishtimes.com/polopoly_fs/1.2845338.1477560611!/image/image.jpg_gen/derivatives/box_620_330/image.jpg"
         width="620"
         height="330">
      </amp-img>
      <figcaption>ASTI officials make preparations for Thursday’s dispute at the union’s headquarters in Dublin. The union has accused the Department of Education of taking a hardline stance in its dealings wirth it on a pay dispute which has closed 507 schools on Thursday.  Photograph: Nick Bradshaw.</figcaption>
   </figure>
      <figure>
        <amp-img
         title="Vote Leave campaign leader Boris Johnson after delivering his speech in London on Thursday. The former London mayor kept reporters in suspense until the very end of a scheduled appearance where he was due to launch his leadership bid. Photograph: Toby Melville/Reuters"
         src="https://dev.irishtimes.com/static/amp-demo-files/images/sample-image.jpg"
         srcset="https://dev.irishtimes.com/static/amp-demo-files/images/sample-image.jpg 620w, https://dev.irishtimes.com/static/amp-demo-files/images/sample-image.jpg 320w"
         width="620"
         height="330"
         layout="responsive"
         alt="Vote Leave campaign leader Boris Johnson after delivering his speech in London on Thursday. The former London mayor kept reporters in suspense until the very end of a scheduled appearance where he was due to launch his leadership bid. Photograph: Toby Melville/Reuters">
       </amp-img>
         <figcaption>Vote Leave campaign leader Boris Johnson after delivering his speech in London on Thursday. </figcaption>
   </figure>
     </amp-carousel>

    <div class="article_metadata">
      <p class="byline">
        <span class="author">
          <a rel="author" href="#">
            <span itemprop="name">Denis Staunton</span>
          </a>
             in London
        </span>
      </p>
      <div class="time-metadata has-modified">
         <time title="Thu, Jun 30, 2016, 10:57 (IST)">about 22 hours ago</time>
     </div>
    </div>
    <div class="social_box">
       <amp-social-share id="tweet-link" type="twitter"
           width="36"
           height="36"> </amp-social-share>
       <amp-social-share type="gplus"
           width="36"
           height="36"></amp-social-share>
       <amp-social-share type="email"
           width="36"
           height="36"></amp-social-share>
       <amp-social-share type="pinterest"
           width="36"
           height="36"></amp-social-share>
       <amp-social-share type="linkedin"
           width="36"
           height="36"></amp-social-share>
       <amp-social-share type="facebook"
           width="36"
           height="36"
           data-param-text="The Irish Times: TITLE"
           data-param-app_id="1170474839675514"></amp-social-share>
      <amp-social-share type="whatsapp"
            width="36"
            height="36"
            data-share-endpoint="whatsapp://send"
            data-param-text="Check out this article: TITLE - CANONICAL_URL">
       </amp-social-share>
    </div>
    <div class="article_body">
      <p>In the days since last week’s EU referendum reshaped British politics, the tumult within the Labour Party over Jeremy Corbyn’s future stood in contrast to the apparently orderly Conservative leadership manoeuvring.</p>
      <p>That changed this morning, with a succession of dramatic events culminating in Boris Johnson’s decision not to put his name forward. Johnson’s exit changes the shape of the race in a way that could have profound implications for Britain’s approach to post-Brexit negotiations with the EU.</p>
      <p>The former London mayor, who was the leading figure in the Leave campaign, kept reporters in suspense until the very end of a scheduled appearance where he was due to launch his leadership bid.</p>
      <div>
         <div class="amp-flying-carpet-text-border">Advertising</div>
         <amp-fx-flying-carpet height="300px">
           <amp-img src="flying-carpet.jpg"
                   width="300"
                   height="600"
                    layout="responsive"
                   alt="an image"></amp-img>
         </amp-fx-flying-carpet>
         <div class="amp-flying-carpet-text-border">Scroll past this</div>
       </div>
      <h2>H2 (not semantic) inside article body</h2>
      <aside class="inline-related">
        <h3>Related</h3>
          <ul>
           <amp-list
           width="auto"
           height="50"
           layout="fixed-height"
           src="sample.json">
             <template type="amp-mustache" id="related-articles">
               {{#inline}}
               <li>
                 <a href={{url}}>{{title}}</a>
               </li>
               {{/inline}}
             </template>
           </amp-list>
         </ul>
      </aside>
      <p>“I must tell you, my friends, you who have waited faithfully for the punchline of this speech,I have concluded that person cannot be me,” he said.</p>
      <p>Michael Gove’s surprise entry into the race this morning precipitated a small stampede of MPs away from Johnson towards the justice secretary. Until this morning, Gove was effectively Johnson’s running mate, playing an important role in assuaging MPs’ doubts about the former London mayor’s suitability for the premiership.</p>
      <h4 class="crosshead" data-first-letter="C">SoundCloud Embed</h4>
      <amp-soundcloud
        height=166
        layout="fixed-height"
        data-trackid="276790416"
        data-visual="true">
      </amp-soundcloud>
      <p>Gove gave Johnson just five minutes notice of his announcement, which included a direct attack on his erstwhile ally.</p>
      <p><blockquote>I wanted to help build a team behind Boris Johnson so that a politician who argued for leaving the European Union could lead us to a better future.</blockquote></p>
      <p>Gove’s decision followed the publication on Wednesday of a leaked email from his wife, Daily Mail columnist Sarah Vine, urging him not to commit to Johnson without “specific assurances” on immigration. Vine said that, without Gove’s support, Johnson would not be able to reassure party members or to win the support of Rupert Murdoch or Daily Mail editor Paul Dacre. </p>
      <p>May made clear at her campaign launch this morning that she regards controlling the free movement of people from the EU as a red line in post-Brexit negotiations. Gove’s statement stressed his commitment to the key promises made by the Vote Leave campaign, including those on immigration.</p>
      <h3>AMP Anim</h3>
      <amp-anim
      width= "620"
      height="333"
      layout="responsive"
      src="https://dev.irishtimes.com/polopoly_fs/1.1941580!/image/image.gif"
      >
    </amp-anim>
    <h3> AMP Anim with no animated gif</h3>
        <amp-anim
        width= "620"
        height="333"
        layout="responsive"
        src="trump.gif"
        >
      </amp-anim>
      <h3>AMP Anim autoplay false and controls</h3>
      <amp-anim
      width= "620"
      height="333"
      layout="responsive"
      controls
      src="https://dev.irishtimes.com/polopoly_fs/1.1941580!/image/image.gif"
      >
    </amp-anim>
      <p>Johnson had hinted at a more flexible approach, stressing the importance of maintaining access to the European single market. Britain’s future relationship with the EU will be at the heart of the Conservative leadership contest, and the initial signs are that it will make it more difficult for the next prime minister to seek full membership of the single market.</p>
      <amp-instagram
          data-shortcode="BLlJ8M5j1Ge"
          width="400"
          height="400"
          layout="responsive">
      </amp-instagram>
      <div class="adtech-ad-container">
        <amp-ad width=300 height=250
          type="adtech"
          data-atwPlId="4269094"
          data-atwNetId="826.1"
          data-atwDiv="adtech-ad-container">
        </amp-ad>
        </div>

      <amp-twitter width=486 height=657
          layout="responsive"
          data-tweetid="762400869858115588"
          >
          <blockquote placeholder class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The media is going crazy. They totally distort so many things on purpose. Crimea, nuclear, &quot;the baby&quot; and so much more. Very dishonest!</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/762400869858115588">August 7, 2016</a></blockquote>
      </amp-twitter>
      <p>Ben Brettell, senior economist at Hargreaves Lansdown, said: “Retail sales held up well in August following a strong July – yet another piece of evidence which shows the economy has fared better than expected since June’s referendum.</p>
      <h4 class="crosshead">AMP Youtube</h4>
      <amp-youtube
        width="560"
        height="315"
        layout=responsive
        data-videoid="FQDoXYnyU_M">
      </amp-youtube>

      <p>“Furthermore, July’s figure was revised upwards to 1.9 per cent, marking the strongest July in 14 years. Sales fell just 0.2 per cent between July and August, a much smaller drop than the expected 0.5 per cent. Year-on-year growth came in at 6.2 per cent, again beating expectations of 5.3 per cent.</p>
      <h4 class="crosshead">Facebook Post</h4>
      <amp-facebook
        width=500
        height=501
        data-embed-as="post"
        layout="responsive"
        data-href="https://www.facebook.com/irishtimes/posts/10154146947181158">
      </amp-facebook>
      <h4 class="crosshead">Facebook Video</h4>
      <amp-facebook
        width=560
        height=315
        data-embed-as="video"
        layout="responsive"
        data-href="https://www.facebook.com/irishtimes/videos/10154076877206158/">
      </amp-facebook>
      <div class="pull-out-cta_dark">
        <a href="#thislinkwillleadtostorefrontlive">
          <span class="pull-out_text">
              Never miss a story
          </span>
          <button class="it-btn btn-subscribe">Subscribe</button>
        </a>
      </div>
      <aside class="related_content">
          <h3>Read More</h3>
          <ul>
              <li>
                  <a href="#">
                      <amp-img class="related_image" title="UK to set new corporation tax below 15%" src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image1.jpg" width="122" height="65" layout="fixed" alt="Chancellor George Osborne said he wanted a leading role in shaping Britain’s new economic destiny, laying out plans to build a “super competitive economy” with low business taxes and a global focus.">
                      </amp-img>
                      <span class="related_title">UK to set new corporation tax below 15%</span>
                      <time class="related_time">about 13 hours ago</time>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <amp-img class="related_image icon video" title="Colm Keena: Whatever Brexit is about it is not sovereignty" src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image2.png" width="122" height="65" layout="fixed" alt="Westminster: Sovereignty is the right of a governing body to govern itself without interference from outside forces, and no doubt there are choices the UK can now make that no one can stop it making">
                      </amp-img>
                      <span class="related_title">Colm Keena: Whatever Brexit is about it is not sovereignty</span>
                      <time class="related_time">about 9 hours ago</time>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <amp-img class="related_image icon analysis" title="Northern Ireland voted to remain in the EU and that must be respected" src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image4.jpg" width="122" height="65" layout="fixed" alt="First Minister Arlene Foster and and Deputy First Minister Martin McGuinness: they have no democratic authority to co-operate with an article 50 negotiation">
                      </amp-img>
                      <span class="related_title">Northern Ireland voted to remain in the EU and that must be respected</span>
                      <time class="related_time">about 15 hours ago</time>
                  </a>
              </li>
              <amp-accordion>
                  <section>
                      <h4 id="related_more_button" class="accordion_header"><span class="symbol-plus">More</span></h4>
                      <div>
                          <li>
                              <a href="#">
                                  <amp-img class="related_image" title="Brexit: It’s time to get over it and get on with it" src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image5.png" width="122" height="65" layout="fixed" alt="Under a bilateral free trade agreement, the City of London would inevitably lose passporting rights – the ability to offer services throughout the EU without having to subject oneself to financial supervisors in other countries">
                                  </amp-img>
                                  <span class="related_title">Brexit: It’s time to get over it and get on with it</span>
                                  <time class="related_time">about 9 hours ago</time>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <amp-img class="related_image" title="Northern Ireland: Brexit has blown apathy ‘out of the water’" src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image3.jpg" width="122" height="65" layout="fixed" alt="If there is any attempt to construct a hard Border I think the passions are so high that the people will pull it down.” Cars crossing between Co Derry and the Republi">
                                  </amp-img>
                                  <span class="related_title">Northern Ireland: Brexit has blown apathy ‘out of the water’</span>
                                  <time class="related_time">about 9 hours ago</time>
                              </a>
                          </li>
                      </div>
                  </section>
              </amp-accordion>
          </ul>
      </aside>
    </article>
  </div>
  <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>
  <amp-lightbox id="user-menu"
        scrollable
        layout="nodisplay"
        class="user-lightbox"
        >
        <aside>
          <div class="lightbox-close" on="tap:user-menu.close" role="button" tabindex="0">
          </div>
          <ul id="subscriber-menu" class="links">
          	<li class="soa">
              <a href="/your-subscription/subscriber-only-articles">Subscriber Only Articles</a>
            </li>
            <li class="e-paper">
          		<a href="/epaper" id="epaper-app2">The ePaper</a>
          	</li>
          	<li class="ebooks">
          		<a href="/more/ebooks">eBooks</a>
          	</li>
          	<li class="benefit">
          		<a href="/subscriber-rewards">Subscriber Rewards</a>
          	</li>
          	<li class="itsunday">
          		<a href="/it-sunday">IT Sunday</a>
          	</li>
          	<li class="newsletters">
              <a href="/newsletters">Email Newsletters</a>
          	</li>
          	<li class="myaccount">
          		<a href="/myaccount">My Account</a>
          	</li>
          	<li class="archive"><a href="/arch-mobile-message">Newspaper Archive</a>
          	</li>
          	<li class="crossword"><a href="/cross-mobile-message">Crossword Club</a>
          	</li>
          </ul>
        </aside>
    </amp-lightbox>

</body>
</html>
