<!doctype html>
<html ⚡>
 <head>
   <meta charset="utf-8">
   <link rel="canonical" href="http://qa.irishtimes.com/internal/sandbox/bonifazi/amp/sample-base-article__MVP.html">
   <title>Boris Johnson’s exit will profoundly shape post-Brexit world </title>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <!-- Amp Required Boilerplate CSS -->
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <!-- Our Own Inline Styles [Try and write css in alphabetical order] -->
  <style amp-custom>
    @font-face {
      font-family: 'DINWeb-Medium';
      src: url('https://irishtimes.com/assets/fonts/DINWebPro-Medium.eot');
      src: url('https://irishtimes.com/assets/fonts/DINWebPro-Medium.eot?#iefix') format('embedded-opentype'),
           url('https://irishtimes.com/assets/fonts/DINWebPro-Medium.woff') format('woff');
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
    	font-family: 'it-icons';
    	src:url('https://qa.irishtimes.com/assets/fonts/it-icons.eot?fzeavz');
    	src:url('https://qa.irishtimes.com/assets/fonts/it-icons.eot?fzeavz#iefix') format('embedded-opentype'),
    			url('https://qa.irishtimes.com/assets/fonts/it-icons.ttf?fzeavz') format('truetype'),
    			url('https://qa.irishtimes.com/assets/fonts/it-icons.woff?fzeavz') format('woff'),
    			url('https://qa.irishtimes.com/assets/fonts/it-icons.svg?fzeavz#it-icons') format('svg');
    	font-weight: normal;
    	font-style: normal;
    }
    @font-face{
      font-family:'FontAwesome';
      font-weight:normal;
      font-style:normal;
      src:url('https://qa.irishtimes.com/assets/fonts/fontawesome-webfont.eot?v=4.3.0');
      src:url('https://qa.irishtimes.com/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),
            url('https://qa.irishtimes.com/assets/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'),
            url('https://qa.irishtimes.com/assets/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'),
            url('https://qa.irishtimes.com/assets/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),
            url('https://qa.irishtimes.com/assets/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
    }
/*------------------------------------*\
  #GENERAL
\*------------------------------------*/
    body{
      background:rgba(51,51,51,0.05);
      border-style:none;
      font-size:16px;
    }
    hgroup, figcaption, .article_body p, .social_box, .article_metadata, .related_content, amp-twitter, amp-iframe, amp-facebook{
      margin:10px;
    }
    amp-iframe{
      overflow:auto;
      -webkit-overflow-scrolling:touch;
    }
    amp-img{
      background-color:#f6f6f6;
      background-image:url(placeholder.svg);
      background-size:40%;
      background-repeat:no-repeat;
      background-position:center center;
    }
    a{
      text-decoration:none;
      color:#23517a;
    }
    h1, h2, h3, h4, h5{
      font-weight:400;
    }
    h1{
      font-size:2em;
      line-height:1em;
      margin:5px 0;
    }
    h2{
      font-size: 1em;
      color: #515151;
      line-height: 1.3em;
      margin: 1.5em 0;
    }
    .article_body h2{
      font-weight:600;
      margin:1.5em 10px;
    }
    .crosshead{
      font-size: 1.2em;
      font-weight: 600;
      margin: 15px 10px;
    }
    ul{
      margin:0;
      padding:0;
      list-style-type: none;
    }
    .article_body ul, .article_body ol{
      padding:0 0 0 35px;
      font-family:Arial,Helvetica,sans-serif;
    }
    li {
      margin-bottom: 20px;
      list-style: none;
    }
    .article_body li{
      list-style: disc;
    }
    .article_body ol li{
      list-style:inherit;
    }
    blockquote{
      font-weight: 800;
      font-size: 24px;
      margin: 0;
      line-height: 30px;
      padding: 20px 20px 20px 30px;
      border-left: 8px solid #dedede;
    }
    button {
      border:none;
      margin-left: 20px;
    }
    .masthead{
      border-bottom: 1px solid #F5F5F5;
      padding: 10px 0 5px 0;
      text-align: center;
    }
    .masthead amp-img{
      background:transparent;
    }
    .container{
      background:#ffffff;
      color:#414141;
      font-family: 'Georgia',Times,  serif;
      line-height:1.5em;
      max-width:600px;
      margin:0 auto;
      overflow-x:hidden;
      -webkit-font-smoothing: antialiased;
    }
    figcaption, .article_metadata, .article_metadata, .time-metadata, .accordion_header, .pull-out-cta_dark a, .it-btn, .crosshead {
      font-family: "DINWeb-Medium", Arial, Helvetica, sans-serif;
    }
    h2, h3, .inline-related a, .related_content a{
      font-family: Arial,Helvetica,sans-serif;
    }
    amp-social-share[type="whatsapp"], .inline-related, .inline-related li, .related_image, .accordion_header{
      position:relative;
    }
    amp-soundcloud{margin:30px 0;}
    figcaption .fig-author, .inline-related a, .related_content a, .related_image, .related_image.icon:before{
      display:block;
    }

/*------------------------------------*\
    #TOP AREA
\*------------------------------------*/
    .label{
      color:#34495E;
      font-size:0.8em;
      font-weight:600;
      margin:0 10px;
      padding:10px 0 5px 0;
      text-transform:uppercase;
    }
    .article_metadata{
      border-top:1px dashed #f9f9f9;
      line-height:1em;
      margin:10px 10px 0px 10px;
    }
    .article_metadata a{
      color:#23517a;
      font-weight:600;
    }
    .byline{
      font-size:0.85em;
      margin:0;
      padding:5px 0;
    }
    .time-metadata{
      color: #888;
      font-size:0.8em;
      padding: 5px 0;
    }
    .time-metadata.has-modified time{
      display:none;
    }
    .author{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .author img{
      border-radius: 50%;
      height: 50px;
      margin-right: 15px;
      margin-left: 0;
      width: 50px;
    }

    .author amp-img{
      margin-right: 15px;
    }

/*------------------------------------*\
  #IMAGES
\*------------------------------------*/
    figure{
      margin:0;
    }
    figcaption, .videocaption{
      border-bottom: 0;
      color: #616161;
      font-size: 12px;
      display: block;
      line-height: 1.4em;
    }
    figcaption .fig-author, .byline, .related_content a{
      color:#888888;
    }
    /* Inline images */
    .article_body figure{
      align-items: center;
      display:flex;
      flex-direction: column;
      justify-content: center;
      margin: 20px 0px;
    }
/*------------------------------------*\
    #SHARING TOOLS
\*------------------------------------*/
    .social_box{
      border-top:1px dashed #eeeeee;
      line-height:0em;
      margin:0 10px;
      padding:6px 0;
    }
    /* AMP sharing tools component */

      amp-social-share{
        background-size:65%;
        border-radius:50%;
        margin:0 5px 0 0;
      }

      amp-social-share[type="whatsapp"]{
        background-color:#4dc247;
        text-align:center;
      }
      amp-social-share[type="whatsapp"]:before{
        content:"\f232";
        color:#ffffff;
        font-family:"FontAwesome";
        font-size: 1.4em;
        left: 0;
        margin: auto;
        right: 0;
        top: 50%;
        position:absolute;
      }
      .news amp-social-share[type="pinterest"]{
        display:none;
      }
/*------------------------------------*\
    #VIDEO
\*------------------------------------*/
    .video_wrap{
      margin:15px 0;
    }

    amp-list{
      position:relative;
    }
/*------------------------------------*\
    #INLINE RELATED ARTICLES
\*------------------------------------*/
    .inline-related{
      border-top: 1px solid #f6f6f6;
      border-bottom: 1px solid #f6f6f6;
      margin: 30px 10px 25px 10px;
      padding:20px 0 0 0;
    }
    .inline-related h3{
      background: #ffffff;
      font-weight:600;
      left: 0;
      margin:10px 0;
      position: absolute;
      top: -23px;
      padding: 0 10px 0 0;
    }
    .inline-related ul, .related_content ul{
      padding:0;
    }
    .inline-related li{
      margin-bottom:10px;
    }
    .inline-related li:before{
      width: 6px;
      background: #111111;
      border-radius: 50%;
      content: "";
      height: 6px;
      left:0;
      position:absolute;
      top:8px;
    }
    .inline-related a{
      font-size:14px;
      line-height:1.5em;
      padding-left:18px;
    }
/*------------------------------------*\
    #READ MORE
\*------------------------------------*/
    .related_content h3:before{
      background-color: #111;
      content: " ";
      display: block;
      height: 2px;
      margin-bottom: 6px;
      width: 140px;
    }
    .related_content li{
      margin-bottom:15px;
      border-bottom:0.15em solid #f9f9f9;
      list-style:none;
    }
    .related_content a{
      clear:both;
      font-size:0.9em;
      line-height:1.3em;
      min-height:65px;
    }
    .related_image{
      float:left;
      margin-right:10px;
    }
    .related_image.icon:before{
      background:rgba(0,0,0,0.78);
      border-top-right-radius: 50%;
      bottom:0;
      content:"";
      color:#ffffff;
      font-family: 'it-icons';
      font-size:1em;
      line-height: 16px;
      padding: 7px 10px 5px 8px;
      position: absolute;
      text-align: center;
      z-index:2;
    }
    .related_title{
      color:#34495E;
    }
    .related_time{
      display: inline-block;
      font-size: 0.8em;
      white-space: nowrap;
    }
    /* P.O.C for content-type icons overlay */
    .icon.video:before{
      content:"\e80d"
    }
    .icon.analysis:before{
      content:"\e801";
    }
/*------------------------------------*\
    #INLINE MPU
\*------------------------------------*/
    .adtech-ad-container{
      background:#eeeeee;
      margin:5px auto;
      text-align:center;
      width:300px;
    }

/*------------------------------------*\
    #ACCORDION COMPONENT
\*------------------------------------*/
    .accordion_header{
      background: #f6f6f6;
      border: 1px solid rgba(0,0,0,0.02);
      box-shadow: 0 0 2px rgba(0,0,0,0.13);
      color:#34495e;
      margin-bottom:15px;
      padding:15px 0;
      text-align:center;
    }
    .symbol-plus{
      background: #34495e;
      display: block;
      height: 2px;
      margin: 0 auto;
      position: relative;
      text-indent:-999px;
      width: 12px;
    }
    .symbol-plus:before{
      background: #34495e;
      content: "";
      width: 12px;
      height: 2px;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-transform: scale(1) rotate(-90deg);
      -moz-transform: scale(1) rotate(-90deg);
      -ms-transform: scale(1) rotate(-90deg);
      -o-transform: scale(1) rotate(-90deg);
      transform: scale(1) rotate(-90deg);
      -webkit-transition: all .12s ease;
      -moz-transition: all .12s ease;
      transition: all .12s ease;
    }
    /* "expanded" attribute on the section tag is AMP specific, added when the collapsable panel is expanded */
    section[expanded=""] .symbol-plus:before{
      -webkit-transform: scale(1) rotate(0deg);
      -moz-transform: scale(1) rotate(0deg);
      -ms-transform: scale(1) rotate(0deg);
      -o-transform: scale(1) rotate(0deg);
      transform: scale(1) rotate(0deg);
    }
/*------------------------------------*\
    #PULL-OUTS & CTAs
\*------------------------------------*/
    .pull-out-cta_dark{
      background: #2D3137;
      padding: 15px 10px;
    }
    .pull-out-cta_dark a{
      align-items: center;
      color:#ffffff;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .it-btn{
      background: none;
      border: 2px solid #f9c94c;
      border-radius: 5px;
      color: #f9c94c;
      font-size: 15px;
      height: 38px;
      box-sizing: border-box;
      line-height: 38px;
      padding: 0 10px;
      text-transform: uppercase;
    }
      amp-fx-flying-carpet {
        background: orange;
      }

  </style>
   <!-- AMP Analytics -->
     <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
   <!-- Default AMP js (this is mandatory) -->
     <script async src="https://cdn.ampproject.org/v0.js"></script>
   <!-- Specific AMP Components Scripts -->
     <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
     <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
     <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
     <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
     <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
     <script async custom-element="amp-soundcloud" src="https://cdn.ampproject.org/v0/amp-soundcloud-0.1.js"></script>
     <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
     <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
     <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
     <script async custom-element="amp-brightcove" src="https://cdn.ampproject.org/v0/amp-brightcove-0.1.js"></script>
     <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
      <!-- Experimental Flying Carpet Testing -->
     <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
 </head>
 <body>
   <!-- Analytics Tracking -->
     <amp-analytics type="googleanalytics" id="analytics1">
       <script type="application/json">
       {
         "vars": {
           "account": "UA-850873-28"
         },
         "triggers": {
           "trackPageview": {
             "on": "visible",
             "request": "pageview"
           },
         }
       }
       </script>
       </amp-analytics>
    </amp-analytics>
   <!-- End Analytics Tracking -->
   <div class="container">
     <header class="masthead">
        <a href="/" title="Back to Irish Times Homepage">

        <amp-img
          class="it-masthead"
          src="https://dev.irishtimes.com/static/amp-demo-files/images/it-logo.svg"
          width="250"
          height="25"
          alt="Irish Times Logo">
        </amp-img>
      </a>
     </header>
     <article class="news">
       <div class="label">
         <span><a href="#">News</a> - <a href="#">UK</a></span>
       </div>
       <hgroup>
         <h1>Boris Johnson’s exit will profoundly shape post-Brexit world </h1>
         <h2 itemprop="description"> Whoever now becomes British PM, they are likely to take a harder line in EU talks </h2>
       </hgroup>
       <amp-carousel width=620 height=330
       layout=responsive
       type=slides>
       <amp-brightcove
         data-account="1795463433001"
         data-player="SksWsmzY"
         data-embed="default"
         data-video-id="3889606711001"
         layout="responsive"
         width="480" height="270">
       </amp-brightcove>

      <figure>
        <amp-img
         title="Vote Leave campaign leader Boris Johnson after delivering his speech in London on Thursday. The former London mayor kept reporters in suspense until the very end of a scheduled appearance where he was due to launch his leadership bid. Photograph: Toby Melville/Reuters"
         src="https://dev.irishtimes.com/static/amp-demo-files/images/sample-image.jpg"
         srcset="https://dev.irishtimes.com/static/amp-demo-files/images/sample-image.jpg 620w, https://dev.irishtimes.com/static/amp-demo-files/images/sample-image.jpg 320w"
         width="620"
         height="330"
         layout="responsive"
         alt="Vote Leave campaign leader Boris Johnson after delivering his speech in London on Thursday. The former London mayor kept reporters in suspense until the very end of a scheduled appearance where he was due to launch his leadership bid. Photograph: Toby Melville/Reuters">
       </amp-img>
         <figcaption>Vote Leave campaign leader Boris Johnson after delivering his speech in London on Thursday. <span class="fig-author" itemprop="author">Photograph: Toby Melville/Reuters</span></figcaption>
   </figure>

     </amp-carousel>

    <div class="article_metadata">
      <p class="byline">
        <span class="author">
          <a rel="author" href="#">
            <span itemprop="name">Denis Staunton</span>
          </a>
             in London
        </span>
      </p>
      <div class="time-metadata has-modified">
         <time title="Thu, Jun 30, 2016, 10:57 (IST)">about 22 hours ago</time>
     </div>
    </div>
    <div class="social_box">
       <amp-social-share id="tweet-link" type="twitter"
           width="36"
           height="36"> </amp-social-share>
       <amp-social-share type="gplus"
           width="36"
           height="36"></amp-social-share>
       <amp-social-share type="email"
           width="36"
           height="36"></amp-social-share>
       <amp-social-share type="pinterest"
           width="36"
           height="36"></amp-social-share>
       <amp-social-share type="linkedin"
           width="36"
           height="36"></amp-social-share>
       <amp-social-share type="facebook"
           width="36"
           height="36"
           data-param-text="The Irish Times: TITLE"
           data-param-app_id="652532598246623"></amp-social-share>
      <amp-social-share type="whatsapp"
            width="36"
            height="36"
            data-share-endpoint="whatsapp://send"
            data-param-text="Check out this article: TITLE - CANONICAL_URL">
       </amp-social-share>
    </div>
    <div class="article_body">
      <p>In the days since last week’s EU referendum reshaped British politics, the tumult within the Labour Party over Jeremy Corbyn’s future stood in contrast to the apparently orderly Conservative leadership manoeuvring.</p>
      <p>That changed this morning, with a succession of dramatic events culminating in Boris Johnson’s decision not to put his name forward. Johnson’s exit changes the shape of the race in a way that could have profound implications for Britain’s approach to post-Brexit negotiations with the EU.</p>
      <p>The former London mayor, who was the leading figure in the Leave campaign, kept reporters in suspense until the very end of a scheduled appearance where he was due to launch his leadership bid.</p>
      <div>
         <div class="amp-flying-carpet-text-border">Advertising</div>
         <amp-fx-flying-carpet height="300px">
           <amp-img src="flying-carpet.jpg"
                   width="300"
                   height="600"
                    layout="responsive"
                   alt="an image"></amp-img>
         </amp-fx-flying-carpet>
         <div class="amp-flying-carpet-text-border">Scroll past this</div>
       </div>
      <h2>H2 (not semantic) inside article body</h2>
      <aside class="inline-related">
        <h3>Related</h3>
          <ul>
           <amp-list
           width="auto"
           height="50"
           layout="fixed-height"
           src="sample.json">
             <template type="amp-mustache" id="related-articles">
               {{#inline}}
               <li>
                 <a href={{url}}>{{title}}</a>
               </li>
               {{/inline}}
             </template>
           </amp-list>
         </ul>
      </aside>
      <p>“I must tell you, my friends, you who have waited faithfully for the punchline of this speech,I have concluded that person cannot be me,” he said.</p>
      <p>Michael Gove’s surprise entry into the race this morning precipitated a small stampede of MPs away from Johnson towards the justice secretary. Until this morning, Gove was effectively Johnson’s running mate, playing an important role in assuaging MPs’ doubts about the former London mayor’s suitability for the premiership.</p>
      <h4 class="crosshead" data-first-letter="C">SoundCloud Embed</h4>
      <amp-soundcloud
        height=166
        layout="fixed-height"
        data-trackid="276790416"
        data-visual="true">
      </amp-soundcloud>
      <p>Gove gave Johnson just five minutes notice of his announcement, which included a direct attack on his erstwhile ally.</p>
      <p><blockquote>I wanted to help build a team behind Boris Johnson so that a politician who argued for leaving the European Union could lead us to a better future.</blockquote></p>
      <p>Gove’s decision followed the publication on Wednesday of a leaked email from his wife, Daily Mail columnist Sarah Vine, urging him not to commit to Johnson without “specific assurances” on immigration. Vine said that, without Gove’s support, Johnson would not be able to reassure party members or to win the support of Rupert Murdoch or Daily Mail editor Paul Dacre. </p>
      <p>May made clear at her campaign launch this morning that she regards controlling the free movement of people from the EU as a red line in post-Brexit negotiations. Gove’s statement stressed his commitment to the key promises made by the Vote Leave campaign, including those on immigration.</p>
      <h3>AMP iFrame with Google Map</h3>
      <amp-iframe width="600"
          height="400"
          layout="responsive"
          sandbox="allow-scripts allow-same-origin allow-popups"
          frameborder="0"
          src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ2eUgeAK6j4ARbn5u_wAGqWA&key=AIzaSyCNCZ0Twm_HFRaZ5i-FuPDYs3rLwm4_848">
        </amp-iframe>
        <amp-iframe width="600"
          height="400"
          layout="responsive"
          frameborder="0"
          sandbox="allow-scripts allow-same-origin allow-popups"
          src="https://datawrapper.dwcdn.net/qWBRY/1/">
            <div overflow tabindex=0 role=button aria-label="Read more">Read more!</div>
        </amp-iframe>

      <p>Johnson had hinted at a more flexible approach, stressing the importance of maintaining access to the European single market. Britain’s future relationship with the EU will be at the heart of the Conservative leadership contest, and the initial signs are that it will make it more difficult for the next prime minister to seek full membership of the single market.</p>
      <div class="adtech-ad-container">
        <amp-ad width=300 height=250
          type="adtech"
          data-atwPlId="4269094"
          data-atwNetId="826.1"
          data-atwDiv="adtech-ad-container">
        </amp-ad>
        </div>

      <amp-twitter width=486 height=657
          layout="responsive"
          data-tweetid="762400869858115588"
          >
          <blockquote placeholder class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The media is going crazy. They totally distort so many things on purpose. Crimea, nuclear, &quot;the baby&quot; and so much more. Very dishonest!</p>&mdash; Donald J. Trump (@realDonaldTrump) <a href="https://twitter.com/realDonaldTrump/status/762400869858115588">August 7, 2016</a></blockquote>
      </amp-twitter>
      <p>Ben Brettell, senior economist at Hargreaves Lansdown, said: “Retail sales held up well in August following a strong July – yet another piece of evidence which shows the economy has fared better than expected since June’s referendum.</p>
      <h2>AMP Youtube</h2>
      <amp-youtube
        width="560"
        height="315"
        layout=responsive
        data-videoid="FQDoXYnyU_M">
      </amp-youtube>

      <p>“Furthermore, July’s figure was revised upwards to 1.9 per cent, marking the strongest July in 14 years. Sales fell just 0.2 per cent between July and August, a much smaller drop than the expected 0.5 per cent. Year-on-year growth came in at 6.2 per cent, again beating expectations of 5.3 per cent.</p>
      <amp-facebook  width=486 height=657
        layout=responsive
        data-href=https://www.facebook.com/irishtimes/posts/10154067921591158>
      </amp-facebook>
      <div class="pull-out-cta_dark">
        <a href="#thislinkwillleadtostorefrontlive">
          <span class="pull-out_text">
              Never miss a story
          </span>
          <button class="it-btn btn-subscribe">Subscribe</button>
        </a>
      </div>
    <aside class="related_content">
      <h3>Read More</h3>
      <ul>
        <li>
          <a href="#">
            <amp-img
              class="related_image"
              title="UK to set new corporation tax below 15%"
              src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image1.jpg"
              width="122"
              height="65"
              layout="fixed"
              alt="Chancellor George Osborne said he wanted a leading role in shaping Britain’s new economic destiny, laying out plans to build a “super competitive economy” with low business taxes and a global focus.">
            </amp-img>
            <span class="related_title">UK to set new corporation tax below 15%</span>
            <time class="related_time">about 13 hours ago</time>
          </a>
        </li>
        <li>
          <a href="#">
            <amp-img
              class="related_image icon video"
              title="Colm Keena: Whatever Brexit is about it is not sovereignty"
              src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image2.png"
              width="122"
              height="65"
              layout="fixed"
              alt="Westminster: Sovereignty is the right of a governing body to govern itself without interference from outside forces, and no doubt there are choices the UK can now make that no one can stop it making">
            </amp-img>
            <span class="related_title">Colm Keena: Whatever Brexit is about it is not sovereignty</span>
            <time class="related_time">about 9 hours ago</time>
          </a>
        </li>
        <li>
          <a href="#">
            <amp-img
              class="related_image icon analysis"
              title="Northern Ireland voted to remain in the EU and that must be respected"
              src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image4.jpg"
              width="122"
              height="65"
              layout="fixed"
              alt="First Minister Arlene Foster and and Deputy First Minister Martin McGuinness: they have no democratic authority to co-operate with an article 50 negotiation">
            </amp-img>
            <span class="related_title">Northern Ireland voted to remain in the EU and that must be respected</span>
            <time class="related_time">about 15 hours ago</time>
          </a>
        </li>
        <amp-accordion>
          <section>
            <h4 id="related_more_button" class="accordion_header">More</h4>
            <div>
            <li>
              <a href="#">
                <amp-img
                  class="related_image"
                  title="Brexit: It’s time to get over it and get on with it"
                  src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image5.png"
                  width="122"
                  height="65"
                  layout="fixed"
                  alt="Under a bilateral free trade agreement, the City of London would inevitably lose passporting rights – the ability to offer services throughout the EU without having to subject oneself to financial supervisors in other countries">
                </amp-img>
                <span class="related_title">Brexit: It’s time to get over it and get on with it</span>
                <time class="related_time">about 9 hours ago</time>
              </a>
            </li>
            <li>
              <a href="#">
                <amp-img
                  class="related_image"
                  title="Northern Ireland: Brexit has blown apathy ‘out of the water’"
                  src="https://dev.irishtimes.com/static/amp-demo-files/images/related-image3.jpg"
                  width="122"
                  height="65"
                  layout="fixed"
                  alt="If there is any attempt to construct a hard Border I think the passions are so high that the people will pull it down.” Cars crossing between Co Derry and the Republi">
                </amp-img>
                <span class="related_title">Northern Ireland: Brexit has blown apathy ‘out of the water’</span>
                <time class="related_time">about 9 hours ago</time>
              </a>
            </li>
          </div>
          </section>
        </amp-accordion>
      </ul>
    </aside>
    </article>
  </div>
</body>
</html>
